;miss x 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;This will be deleted later
*battle04_test
  gosub *destroy_title
  goto *battle04

*battle09_test
  gosub *destroy_title
  goto *battle09

*battle12_test
  gosub *destroy_title
  goto *battle12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;共通
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*battle_set_escact
  rnd %tmp, 7
  if %tmp == 0 mov $sret, "Let go"
  if %tmp == 1 mov $sret, "Drive away"
  if %tmp == 2 mov $sret, "Negotiate a ceasefire"
  if %tmp == 3 mov $sret, "Ask to be let go"
  if %tmp == 4 mov $sret, "Run away"
  if %tmp == 5 mov $sret, "Flee"
  if %tmp == 6 mov $sret, "Retreat"
  return

*battle_show_state
  itoa2 $stmp, %adv_hp
  itoa2 $stmp2, %adv_maxhp
  mov $stmp, ":s/20,20,1;#FFFFFF" + $stmp + "／" + $stmp2
  lsph SP_TMP2, ":l;img/state_box.bmp", 10, 500
  lsph SP_TMP1, $stmp, 65, 505
  lsph SP_TMP, ":s/20,20,1;#FFFFFF Samejima", 15, 505
  vsp SP_TMP, 1
  vsp SP_TMP1, 1
  vsp SP_TMP2, 1
  return

*battle_hide_state
  vsp SP_TMP, 0
  vsp SP_TMP1, 0
  vsp SP_TMP2, 0
  print 1
  return

*battle_prev_atc
  talk_mode
  csp SP_R
  c_show ":l;img/same.bmp"
  return

*battle_prev_act
  speak_mode
  csp SP_R : csp SP_C : csp SP_L
  r_show ":l;img/same.bmp"
  return

*battle_attack
if %adv_same_level == 1 csel "Shark Punch", *battle_punch, "Shark Kick", *battle_kick, "Shark Chop", *battle_chop
if %adv_same_level == 2 csel "Shark Punch", *battle_punch, "Shark Kick", *battle_kick, "Shark Chop", *battle_chop, "Shark Head!!!", *battle_head, "Shark Dynamic!!", *battle_dynamic, "Tornado Fist: Shark Tornado!", *battle_tornado
if %adv_same_level == 3 csel "Shark Punch", *battle_punch, "Shark Kick", *battle_kick, "Shark Chop", *battle_chop, "Shark Head!!!", *battle_head, "Shark Dynamic!!", *battle_dynamic, "Tornado Fist: Shark Tornado!", *battle_tornado, "Shark Beam", *battle_beam, "Shark Oxygen Destroyer", *battle_destroyer, "Shark Steel Wool", *battle_steal
if %adv_same_level == 4 csel "Shark Punch", *battle_punch, "Shark Kick", *battle_kick, "Shark Chop", *battle_chop, "Shark Head!!!", *battle_head, "Shark Dynamic!!", *battle_dynamic, "Tornado Fist: Shark Tornado!", *battle_tornado, "Shark Beam", *battle_beam, "Shark Oxygen Destroyer", *battle_destroyer, "Shark Steel Wool", *battle_steal, "SAME 88m GUN", *battle_88, "SAME MISSILE", *battle_missile, "SAME LASER", *battle_laser
if %adv_same_level == 5 csel "Shark Punch", *battle_punch, "Shark Kick", *battle_kick, "Shark Chop", *battle_chop, "Shark Head!!!", *battle_head, "Shark Dynamic!!", *battle_dynamic, "Tornado Fist: Shark Tornado!", *battle_tornado, "Shark Beam", *battle_beam, "Shark Oxygen Destroyer", *battle_destroyer, "Shark Steel Wool", *battle_steal, "SAME 88m GUN", *battle_88, "SAME MISSILE", *battle_missile, "SAME LASER", *battle_laser, "57-Year-Old's True Strength", *battle_57
if %adv_same_level == 6 csel "Shark Punch", *battle_punch, "Shark Kick", *battle_kick, "Shark Chop", *battle_chop, "Shark Head!!!", *battle_head, "Shark Dynamic!!", *battle_dynamic, "Tornado Fist: Shark Tornado!", *battle_tornado, "Shark Beam", *battle_beam, "Shark Oxygen Destroyer", *battle_destroyer, "Shark Steel Wool", *battle_steal, "SAME 88m GUN", *battle_88, "SAME MISSILE", *battle_missile, "SAME LASER", *battle_laser, "57-Year-Old's True Strength", *battle_57, "Shima's Anger", *battle_ikari

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;4 For talk
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*battle04_eprev_atc
  talk_mode
  csp SP_R
  c_show ":l;img/jiku.bmp"
  return

*battle04
  mov %adv_num_loss, 0
*battle04_restart
  mov %adv_rmode, 0
  mov %adv_hp, 150
  mov %adv_maxhp, 150
  mov %adv_ehp, 300
  mov %adv_ehp, %adv_ehp - %adv_num_loss * 60
  mov %adv_noroi_off, 1 ;;;
  vsp SP_R, 0 : vsp SP_L, 0
  bg black, E_SLOW
  mov %adv_same_level, 1
  if %adv_noroi_kill >= 1 mov %adv_same_level, 2
  if %adv_noroi_kill >= 10 mov %adv_same_level, 3
  if %adv_noroi_kill >= 30 mov %adv_same_level, 4
  if %adv_noroi_kill >= 50 mov %adv_same_level, 5
  if %adv_noroi_kill >= 100 mov %adv_same_level, 6
;  r_load ":l;img/same.bmp"
  print E_NORMAL
  goto *battle04_act

*battle04_act
  gosub *battle_set_escact
  gosub *battle_show_state
  gosub *battle_prev_act
csel "Fight", *battle04_attack, "Magic", *battle04_magic, $sret, *battle04_esc

*battle04_esc
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "...I failed."
  goto *battle04_enemy

*battle04_attack
  mov $sadv_label, "*battle04_damage_a"
  goto *battle_attack

*battle04_magic
  mov $sadv_label, "*battle04_damage_m"
csel "Shark Wave", *battle_wave, "Shark Blaster", *battle_blaster, "Shark Shoot", *battle_shoot

*battle04_damage_a
  rnd %tmp, 9
  add %tmp, 16
  mul %ret, %tmp
  div %ret, 10
  mov %tmp, %ret  ;; For some reason, %ret disappeared without this...
  sub %adv_ehp, %tmp
  gosub *battle04_effect_a
  if %adv_ehp <= 0 goto *battle04_clear
  goto *battle04_enemy

*battle04_damage_m
  sub %ret, %adv_miss
  rnd %tmp, 3
  add %tmp, 19
  mul %ret, %tmp
  div %ret, 10
  mov %tmp, %ret  ;;For some reason, %ret disappears without this……
  sub %adv_ehp, %tmp
  gosub *battle04_effect_m
  if %adv_ehp <= 0 goto *battle04_clear
  goto *battle04_enemy

*battle04_judge
  if %adv_hp <= 0 goto *battle04_gameover
  goto *battle04_act

*battle04_enemy
  gosub *battle04_eprev_atc
  rnd %tmp, 3
  if %tmp == 0 gosub *battle04_enemy0
  if %tmp == 1 gosub *battle04_enemy1
  if %tmp == 2 && %adv_ehp > 150 gosub *battle04_enemy2
  if %tmp == 2 && %adv_ehp <= 150 gosub *battle04_enemy3
  rnd %tmp, 6
  add %ret, %tmp
  mov %tmp, %ret
  gosub *battle04_eeffect
  sub %adv_hp, %tmp
  goto *battle04_judge

;;;Beware of variable collisions
*battle04_effect_m
  csp SP_C
  c_load ":l;img/jiku.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/same_blue.bmp", 0, 0
  print E_BUBBLE
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

;;;Beware of variable collisions
*battle04_effect_a
  csp SP_C
  c_load ":l;img/jiku.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/same_yellow.bmp", 0, 0
  print E_FAST
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

;;;Beware of variable collisions
*battle04_eeffect
  csp SP_C
  c_load ":l;img/same.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/jiku_blue.bmp", 0, 0
  print E_RAIN
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

*battle04_gameover
  inc %adv_num_loss
  csp SP_C
  print E_SLOW
Samejima was defeated...\
csel "Retry", *battle04_restart, "Return to Title", *battle04_lost

*battle04_lost
  mov %adv_rmode, 1
  mov %ret, 1
  return

*battle04_clear
  csp SP_C
  print E_SLOW
Shark Island has won!!\
  speak_mode
  r_show ":l;img/same.bmp"
Shark Island's level has increased
  ・Attack power increased by #FFFF33 4 #FFFFFF
  ・Magic power increased by #FFFF33 7 #FFFFFF
  ・Stamina increased by #FFFF33 5 #FFFFFF\
  csp SP_R
  talk_mode
  bg black, E_SLOW
  mov %ret, 0
  mov %adv_rmode, 1
  return  ;;Back to main story

*battle04_enemy0
＊"For you, this low-level magic is enough!"\
  mov %ret, 15
  return
*battle04_enemy1
＊"I-It's not like this is the only magic I can use!"\
  mov %ret, 15
  return
*battle04_enemy2
＊"Photon bullet, fire!!"\
  mov %ret, 15
  return
*battle04_enemy3
＊"I'm getting a little bit serious now!"\
  mov %ret, 25
  return

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;For Episode 9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*battle09_eprev_atc
  talk_mode
  csp SP_R
  c_show ":l;img/jiku2.bmp"
  return

*battle09
  mov %adv_num_loss, 0
*battle09_restart
  mov %adv_rmode, 0
  mov %adv_hp, 200
  mov %adv_maxhp, 200
  mov %adv_ehp, 450
  mov %adv_ehp, %adv_ehp - %adv_num_loss * 90
  mov %adv_noroi_off, 1 ;;;
  vsp SP_R, 0 : vsp SP_L, 0
  bg black, E_SLOW
  mov %adv_same_level, 1
  if %adv_noroi_kill >= 1 mov %adv_same_level, 2
  if %adv_noroi_kill >= 10 mov %adv_same_level, 3
  if %adv_noroi_kill >= 30 mov %adv_same_level, 4
  if %adv_noroi_kill >= 50 mov %adv_same_level, 5
  if %adv_noroi_kill >= 100 mov %adv_same_level, 6
  print E_NORMAL
  goto *battle09_act

*battle09_act
  gosub *battle_set_escact
  gosub *battle_show_state
  gosub *battle_prev_act
csel "Fight", *battle09_attack, "Magic", *battle09_magic, $sret, *battle09_esc

*battle09_esc
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima "……I failed"\
  goto *battle09_enemy

*battle09_attack
  mov $sadv_label, "*battle09_damage_a"
  goto *battle_attack

*battle09_magic
  mov $sadv_label, "*battle09_damage_m"
csel "Shark Wave", *battle_wave, "Shark Blaster", *battle_blaster, "Shark Shoot", *battle_shoot, "Shark Blade", *battle_blade, "Shark Cannon", *battle_cannon, "Shark Smasher", *battle_smasher

*battle09_damage_a
  rnd %tmp, 11
  add %tmp, 18
  mul %ret, %tmp
  div %ret, 10
  mov %tmp, %ret  ;; If this is not here, for some reason %ret disappears...
  sub %adv_ehp, %tmp
  gosub *battle09_effect_a
  if %adv_ehp <= 0 goto *battle09_clear
  goto *battle09_enemy

*battle09_damage_m
  sub %ret, %adv_miss
  rnd %tmp, 3
  add %tmp, 20
  mul %ret, %tmp
  div %ret, 10
  mov %tmp, %ret  ;; Without this, for some reason %ret disappears...
  sub %adv_ehp, %tmp
  gosub *battle09_effect_m
  if %adv_ehp <= 0 goto *battle09_clear
  goto *battle09_enemy

*battle09_judge
  if %adv_hp <= 0 goto *battle09_gameover
  goto *battle09_act

*battle09_enemy
  gosub *battle09_eprev_atc
  rnd %tmp, 4
  if %tmp == 0 gosub *battle09_enemy0
  if %tmp == 1 gosub *battle09_enemy1
  if %tmp == 2 gosub *battle09_enemy2
  if %tmp == 3 gosub *battle09_enemy3
  rnd %tmp, 20
  add %ret, %tmp
  mov %tmp, %ret
  gosub *battle09_eeffect
  sub %adv_hp, %tmp
  goto *battle09_judge

;;;Beware of variable collisions
*battle09_effect_m
  csp SP_C
  c_load ":l;img/jiku2.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/same_blue.bmp", 0, 0
  print E_BUBBLE
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

;;;Beware of variable collisions
*battle09_effect_a
  csp SP_C
  c_load ":l;img/jiku2.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/same_yellow.bmp", 0, 0
  print E_FAST
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

;;;Beware of variable collisions
*battle09_eeffect
  csp SP_C
  c_load ":l;img/same.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/jiku_blue.bmp", 0, 0
  print E_RAIN
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

*battle09_gameover
  inc %adv_num_loss
  csp SP_C
  print E_SLOW
Samejima was defeated...\
csel "Retry", *battle09_restart, "Return to Title", *battle09_lost

*battle09_lost
  mov %adv_rmode, 1
  mov %ret, 1
  return

*battle09_clear
csp SP_C
print E_SLOW
Samejima has won! ! \
speak_mode
r_show ":l;img/same.bmp"

Samejima's level has increased
・Attack power has increased by #FFFF336#FFFFFF
・Magic power has increased by #FFFF335#FFFFFF
・Stamina has increased by #FFFF3310#FFFFFF\
csp SP_R
talk_mode
bg black, E_SLOW
mov %ret, 0
mov %adv_rmode, 1
return ;;Back to the main story

*battle09_enemy0
＊"Launch the Whatever Buster!!"\
  mov %ret, 22
  return

*battle09_enemy1
＊"It's a waste on an old man like you... Take this! Quite a strong magic!!"\
  mov %ret, 27
  return

*battle09_enemy2
＊"I'm just holding back, that's why I'm not so strong!!"\
  mov %ret, 20
  return

*battle09_enemy3
＊"Listen, it's not the device that's strong, I'm the strong one!!"
  mov %ret, 25
  return

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;For Episode 12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

*battle12_eprev_atc
  talk_mode
  csp SP_R
  c_show ":l;img/nano.bmp"
  return

*battle12
  mov %adv_rmode, 0
  mov %adv_hp, 300
  mov %adv_maxhp, 300
  mov %adv_ehp, 1000
  mov %adv_noroi_off, 1 ;;;
  vsp SP_R, 0 : vsp SP_L, 0
  bg black, E_SLOW
  mov %adv_same_level, 1
  if %adv_noroi_kill >= 1 mov %adv_same_level, 2
  if %adv_noroi_kill >= 10 mov %adv_same_level, 3
  if %adv_noroi_kill >= 30 mov %adv_same_level, 4
  if %adv_noroi_kill >= 50 mov %adv_same_level, 5
  if %adv_noroi_kill >= 100 mov %adv_same_level, 6
  print E_NORMAL
  goto *battle12_act

*battle12_act
  gosub *battle_set_escact
  gosub *battle_show_state
  gosub *battle_prev_act
csel "Fight", *battle12_attack, "Magic", *battle12_magic, $sret, *battle12_esc

*battle12_esc
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "...I failed."
  goto *battle12_enemy

*battle12_attack
  mov $sadv_label, "*battle12_damage_a"
  goto *battle_attack

*battle12_magic
  mov $sadv_label, "*battle12_damage_m"
csel "Shark Wave", *battle_wave, "Shark Blaster", *battle_blaster, "Shark Shoot", *battle_shoot, "Shark Blade", *battle_blade, "Shark Cannon", *battle_cannon, "Shark Smasher", *battle_smasher, "Shark Emission", *battle_emission, "Shark Snipe", *battle_snipe, "Shark Lancer", *battle_lancer, "Shark☆Carat", *battle_nekomimi

*battle12_damage_a
  rnd %tmp, 13
  add %tmp, 20
  mul %ret, %tmp
  div %ret, 10
  mov %tmp, %ret  ;; If this is missing, for some reason %ret disappears...
  sub %adv_ehp, %tmp
  gosub *battle12_effect_a
  if %adv_ehp <= 0 goto *battle12_clear
  goto *battle12_enemy

*battle12_damage_m
  sub %ret, %adv_miss
  rnd %tmp, 4
  add %tmp, 21
  mul %ret, %tmp
  div %ret, 10
  mov %tmp, %ret  ;; For some reason, %ret disappears without this...
  sub %adv_ehp, %tmp
  gosub *battle12_effect_m
  if %adv_ehp <= 0 goto *battle12_clear
  goto *battle12_enemy

*battle12_judge
  if %adv_hp <= 0 goto *battle12_gameover
  goto *battle12_act

*battle12_enemy
  gosub *battle12_eprev_atc
  rnd %tmp, 6
  if %tmp == 0 gosub *battle12_enemy0
  if %tmp == 1 gosub *battle12_enemy1
  if %tmp == 2 gosub *battle12_enemy2
  if %tmp == 3 gosub *battle12_enemy3
  if %tmp == 4 gosub *battle12_enemy4
  if %tmp == 5 gosub *battle12_enemy5
  rnd %tmp, 20
  add %ret, %tmp
  mov %tmp, %ret
  gosub *battle12_eeffect
  sub %adv_hp, %tmp
  goto *battle12_judge

;;;Beware of variable collisions
*battle12_effect_m
  csp SP_C
  c_load ":l;img/nano.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/same_blue.bmp", 0, 0
  print E_BUBBLE
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

;;;Beware of variable collisions
*battle12_effect_a
  csp SP_C
  c_load ":l;img/nano.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/same_yellow.bmp", 0, 0
  print E_FAST
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

;;;Beware of variable collisions
*battle12_eeffect
  csp SP_C
  c_load ":l;img/same.bmp"
  bg black, E_NORMAL
  lsp SP_FILL, ":c;img/nano_pink.bmp", 0, 0
  print E_RAIN
  csp SP_FILL
  print 1
  quake 4,200
  itoa2 $sarg0, %tmp
  mov $sarg0, ":s/40,40,1;#FFFF33" + $sarg0
  lsp SP_TMP, $sarg0, 360, 500
  print E_NORMAL
  delay 1000
  csp SP_TMP
  print E_FAST
  return

*battle12_gameover
  csp SP_C
  print E_SLOW
Shark Island was defeated...\
  mov %ret, 1
  mov %adv_rmode, 1
  return

*battle12_clear
  csp SP_C
  print E_SLOW
Shark Island has won!!\
  speak_mode
  r_show ":l;img/same.bmp"
Shark Island's level has increased
  ・Attack power increased by #FFFF33 9 #FFFFFF
  ・Magic power increased by #FFFF33 16 #FFFFFF
  ・Stamina increased by #FFFF33 8 #FFFFFF\
  csp SP_R
  talk_mode
  bg black, E_SLOW
  mov %ret, 0
  mov %adv_rmode, 1
  return  ;;Return to main story

*battle12_enemy0
なのは「Divine Shoot"\
  mov %ret, 80
  return

*battle12_enemy1
Nanoha "Starlight Breaker"\
  mov %ret, 120
  return

*battle12_enemy2
Nanoha "Divine Shooter"\
  mov %ret, 60
  return

*battle12_enemy3
Nanoha "Accel Shooter"
  mov %ret, 50
  return

*battle12_enemy4
Nanoha"Flash Impact"\
  mov %ret, 60
  return

*battle12_enemy5
Nanoha"Barrel Shot"\
  c_show ":l;img/same.bmp"
Samejima is bound to Nanoha!
  c_show ":l;img/nano.bmp"
Nanoha"Excellion Buster"\
  mov %ret, 150
  return



















*battle_wave
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "It reminds me....
The time when I was being tossed about by the rough waves of the Sea of ??Japan!"
Samejima: "Shark Wave!!!"
  mov %ret, 30
  goto $sadv_label

*battle_blaster
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "The twinkle of the stars is the thought of people... 
      Deliver it to you! 
      This is my burning passion!!"\
Samejima: "Shark Blaster!!!"\
  mov %ret, 30
  goto $sadv_label

*battle_shoot
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "The ball is a friend. 
          Paul is a big friend!!"\
Samejima: "Shark Shoot!!!"\
  mov %ret, 30
  goto $sadv_label

*battle_blade
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "This sword, carved from the teeth of a remora,
　　　will even pierce ceramic armor!!"\
Samejima: "Shark Blade!!!"\
  mov %ret, 40
  goto $sadv_label

*battle_cannon
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "It's the seventh snow season.
It feels a little different, but I don't care!" \
Samejima: "Shark Cannon!!!" \
  mov %ret, 40
  goto $sadv_label

*battle_smasher
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Sweep them away!"\
Samejima: "Shark Smasher!!!"\
  mov %ret, 40
  goto $sadv_label

*battle_emission
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Ha~ Ha~"\
Samejima: "Shark Emission!!!"\
  mov %ret, 55
  goto $sadv_label

*battle_snipe
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Fail, and you get 'punishment.'
　　　      This is a life-risking job.
　　　      You won't let the prey escape!"\
Samejima: "Shark Snipe!!!"\
  mov %ret, 50
  goto $sadv_label

*battle_lancer
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Shark Berserk!!!" \
Samejima: "Draw a monster card!
           Draw a monster card!!
           Draw a monster card!!!" \
  mov %ret, 60
  goto $sadv_label

*battle_nekomimi
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "When the slumber is full, there I am.
　　　Where you hear this, there you are.
　　	Come forth from the ears! Divine thunder!"\
  mov %ret, 70
  goto $sadv_label

*battle_punch
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "My fist shines and roars! It shines to defeat you
　　　and screams！"\
Samejima: "Shark Punch"\
  mov %ret, 10
  goto $sadv_label

*battle_kick
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "The art unleashed by my beautiful legs――"\
Samejima: "Shark Kick"\
  mov %ret, 11
  goto $sadv_label

*battle_chop
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima「A trajectory that accurately describes a 45-degree angle――"\
Samejima「Shark Chop"\
  mov %ret, 11
  goto $sadv_label

*battle_head
  gosub *battle_hide_state
  gosub *battle_prev_atc
  Samejima: "Will you give me my last rites――"
  Samejima: "Shark Head!!"
  mov %ret, 20
  goto $sadv_label

*battle_dynamic
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Scheme is not a dynamic scope,
           but that doesn't matter..."\
Samejima: "Same Dynamic!!"\
  mov %ret, 17
  goto $sadv_label

*battle_tornado
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "You probably don't know
           what the original story is..."\
Samejima: "竜巻拳・さめトルネード！"\
  mov %ret, 18
  goto $sadv_label

*battle_beam
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Come forth! The power of my eye--"\
Samejima: "Shark Beam"\
  mov %ret, 30
  goto $sadv_label
Sharkjima: "Come forth! The power of my eye--"\
Sharkjima: "Shark Beam"\

*battle_destroyer
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Take this, the power of the final round――"\
Samejima: "Shark Oxygen Destroyer"\
  mov %ret, 31
  goto $sadv_label

*battle_steal
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "This technique's name meaning is not something I need to teach someone who's about to die――"\
Samejima: "Shark Steel Wool"\
  mov %ret, 32
  goto $sadv_label

*battle_88
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Ronmel has bestowed upon me, my secret art――"\
Samejima: "SAME 88m GUN"\
  mov %ret, 40
  goto $sadv_label

*battle_missile
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "To your ears, all you'll hear
           is 'shark miso'"\
Samejima: "ＳＡＭＥ　ＭＩＳＳＩＬＥ"\
  mov %ret, 43
  goto $sadv_label

Shark Island: "It probably sounds like 'Shark Miso' to your ears--"
Shark Island: "SAME MISSILE"

*battle_laser
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "The scientific power of the Bannings family 
　　　is the best in the world――"\
Samejima: "SAME LASER"\
  mov %ret, 45
  goto $sadv_label

*battle_57
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "Since I have few scenes in the main story,
           the only thing I was given was my age."\
Samejima: "The few settings given to me, who has few appearances in the main story, one of them is age--"\
Samejima: "The strength of a 57-year-old"\
  mov %ret, 57
  goto $sadv_label

*battle_ikari
  gosub *battle_hide_state
  gosub *battle_prev_atc
Samejima: "I've crushed over a hundred ferrets,
           so I'll show you my anger."\
Shark Island "Let me show you the anger of having crushed over a hundred ferrets--"\
Samejima: "Doryaaaaaaaaa!!!"\
Shark Island "Take this!!!"\
  mov %ret, 200
  goto $sadv_label